<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:title="Videos"
        android:icon="@drawable/video" />

    <item
        android:id="@+id/homeFrag"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item
        android:title="Music"
        android:icon="@drawable/music"/>

</menu>